# EDYoda08_TestNG

./: README.md  pom.xml  testNG.xml
src/test/java/test/: Test_001.java  Test_002.java  support.java
